# DailyWin

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dailywin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailywin/: AppTheme.kt  MainActivity.kt
app/src/main/java/com/example/dailywin/data/firebase/: FirebaseDataSource.kt
app/src/main/java/com/example/dailywin/data/model/: Habit.kt  HabitDTO.kt
app/src/main/java/com/example/dailywin/data/repository/: HabitRepository.kt
app/src/main/java/com/example/dailywin/home/: CalendarScreen.kt  CreateHabitScreen.kt  EditHabitScreen.kt  Habit.kt  HabitDetailReadOnlyScreen.kt  HabitDetailScreen.kt  HabitUtils.kt  HabitViewModel.kt  HomeScreen.kt  NewHabitScreen.kt  StatsScreen.kt
app/src/main/java/com/example/dailywin/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  RegistrationScreen.kt  RegistrationUiState.kt  RegistrationViewModel.kt
app/src/main/java/com/example/dailywin/navigation/: NavGraph.kt
app/src/main/java/com/example/dailywin/notification/: HabitNotificationReceiver.kt  NotificationUtils.kt
app/src/main/java/com/example/dailywin/ui/: AppDataStore.kt  LanguageRepository.kt  LanguageViewModel.kt  SettingsScreen.kt  ThemeRepository.kt  ThemeViewModel.kt
app/src/main/java/com/example/dailywin/ui/theme/: Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/dailywin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/theme/: Theme.kt
